<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="format-detection" content="telephone=no" >
        <link rel="stylesheet" type="text/css" href="/static/li/li-1.2.0.css">
        <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main.css"/>
    <title>附近的训练场</title>
    <style>
      .m-search {
        padding-top: .48rem;
        height: 6%;
      }
      .m-map {
        
      }
      .el-location {
        color: #514d4d;
      }
      .m-detail {
        height: 15%;
        width: 100%;
        background-color: white;
        z-index: 999;
        transition: height 0.6s;
        position: absolute;
        bottom: 0;
      }
      .m-detail-list {
        padding-bottom: 2px;
        border-bottom: 4px solid #e9e9e9;
      }
      .el-detail-img {
        width: 100%;
        height: 0.88rem;
        background: url('/static/img/map/folder-up.png') no-repeat 50% 0;
        background-size: 100%;
        position: absolute;
        z-index: 999;
        top: -16px;
      }
      .el-detail-main {
        overflow: auto;
        height: 100%;
      }
      .el-txt-subtitle {
        font-weight: 400;
        font-size: 0.682rem;
      }
      
      .el-input-icon {
          border: 1px solid #d5d2d2;;
          border-radius: .2rem;
          box-sizing: border-box;
      }
      .m-search {
          font-size: .78rem;
      }
      .el-input-icon i {
          color: #ccc;
      }
      .m-search input {
          padding: .4rem;
          height: 1.2rem;
      }
      .el-btn-search {
          display: inline;
          padding: .28rem .68rem;
          box-sizing: border-box;
          color: white;
          background-color: #10aeff;
          border-radius: .28rem;
          font-size: .68rem;
      }
      .el-btn-search:hover {
          background-color: #1b93d1;
      }

      #panel {
          position: fixed;
          background-color: white;
          max-height: 90%;
          overflow-y: auto;
          top: 10px;
          right: 10px;
          width: 280px;
      }

      @font-face {font-family: "index";
        src: url('/static/font/map/index.eot?t=1501061705710'); /* IE9*/
        src: url('/static/font/map/index.eot?t=1501061705710#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/static/font/map/index.woff?t=1501061705710') format('woff'), /* chrome, firefox */
        url('/static/font/map/index.ttf?t=1501061705710') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
        url('/static/font/map/index.svg?t=1501061705710#iconfont') format('svg'); /* iOS 4.1- */
      }
      
      [class^="icon-"]:before,
      [class*=" icon-"]:before
      {
        font-family:"index" !important;
        font-size: 16px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .icon-sousuo:before { content: "\e62c"; }

      .icon-xianlu:before { content: "\e633"; }

      .icon-luxian:before { content: "\e610"; }

      .icon-dianhua:before { content: "\e618"; }
    
     .el-luxian-dianhua {
      font-size: .6286rem;
     }
    </style>
    </head>
<body>
    <header></header>
    <article>
        <div class="li-init-loading" id="initLoading">
            <div class="li-initload-container li-initload-conone">
                <div class="li-initload-cirone"></div>
                <div class="li-initload-cirtwo"></div>
                <div class="li-initload-cirthree"></div>
                <div class="li-initload-cirfour"></div>
            </div>
            <div class="li-initload-container li-initload-contwo">
                <div class="li-initload-cirone"></div>
                <div class="li-initload-cirtwo"></div>
                <div class="li-initload-cirthree"></div>
                <div class="li-initload-cirfour"></div>
            </div>
            <div class="li-initload-container li-initload-conthree">
                <div class="li-initload-cirone"></div>
                <div class="li-initload-cirtwo"></div>
                <div class="li-initload-cirthree"></div>
                <div class="li-initload-cirfour"></div>
            </div>
        </div>
    </article>

<script type="text/html" id="indexTpl">
    <section class="m-main" style="height: <%= height + 'px' %>">

        <div class="li-row li-cell m-search">
          <div class="li-col-30 li-align-center el-location">
            深圳市 <i class="li-arrow li-arrow-bottom"></i>
          </div>
          <div class="li-col-50 li-row el-input-icon">
            <div class="li-col-20 li-align-right">
              <i class="icon-sousuo"></i>
            </div>
            <input type="text" class="li-input li-col-80" placeholder="请输入关键字搜索">
          </div>
          <div class="li-col-20 li-align-center">
            <a class="li-btn el-btn-search">搜索</a>
          </div>
        </div>

        <div class="m-map" id="mapMain" tabindex="0" style="height: <%= height*0.79 + 'px' %>"></div>
        <div id="panel"></div>

        <div class="m-detail">
            <div class="el-detail-img" data-status='1'></div>
            <div class="el-detail-main">
            
            </div>
        </div>

    </section>
</script>

<script type="text/html" id="oneDetailTpl">
  <div class="li-pd-m">
    <p class="li-text-ellipsis">训练场</p>
    <div class="li-row li-align-center">
        <div class="li-col-80 li-text-ellipsis li-txt-title li-txt-subtitle li-align-left">
          深圳市福田区深南大道与香蜜湖度假村内部
        </div>
        <div class="li-col-20 el-txt-subtitle li-color-info" id="seeDetail">
          详情 <i class="li-arrow li-arrow-right"></i>
        </div>
    </div>

    <div class="li-row li-align-center li-pt-m el-luxian-dianhua">
        <div class="li-col-50 li-right">
          <i class="icon-luxian"></i>路线
        </div>
        <div class="li-col-50">
          <i class="icon-dianhua"></i>电话
        </div>
    </div>
  </div>
</script>

<script type="text/html" id="listDetailTpl">
<% data.forEach(function(v){ %>
  <div class="m-detail-list li-pd-m">
    <p class="li-text-ellipsis">训练场</p>
    <div class="li-row li-align-center">
        <div class="li-col-80 li-text-ellipsis li-txt-title li-txt-subtitle li-align-left">
          深圳市福田区深南大道与香蜜湖度假村内部
        </div>
        <div class="li-col-20 el-txt-subtitle li-color-info" id="seeDetail">
          详情 <i class="li-arrow li-arrow-right"></i>
        </div>
    </div>

    <div class="li-row li-align-center li-pt-m el-luxian-dianhua">
        <div class="li-col-50 li-right">
          <i class="icon-luxian"></i>路线
        </div>
        <div class="li-col-50">
          <i class="icon-dianhua"></i>电话
        </div>
    </div>
  </div>
<% })%>
</script>
<script src="/static/plugin/requirejs/require.min.js"></script>
<script type="text/javascript">
    var script = document.createElement("script"),
        head = document.head || document.getElementsByTagName('head')[0];

    script.type = "text/javascript";
    script.src = '/config.js?ver=' + (new Date()).getTime();

    head.appendChild(script); 

    script.onload = script.onreadystatechange = function() {
    require(
    [
      'jquery',
      'fastclick',
      'underscore',
      'common',
      'jqueryWeUI',
      'li'
    ], function($, FastClick, _, START){
        FastClick.attach(document.body);

        var indexMain = {
            init: function(){
                this.renderHtml();
                this.renderComponent();
                this.watch(); 
            },
            //全局属性
            options: {
                
            },
            
            //渲染模板的数据
            data: {
                height: window.innerHeight,
                data: [1,2,2,3,4,5,6,7,8,9]
            },

            //渲染html
            renderHtml: function(){
                
            },
            //渲染组件
            renderComponent: function(){
                var self = this;
                
                $('article').html(_.template(indexTpl.innerHTML)(self.data))
                $('.el-detail-main').html(_.template(oneDetailTpl.innerHTML)(self.data))

                
                START.loadScript('http://webapi.amap.com/maps?v=1.3&key=fdce27a4cc7a66646d6c99571828778d',function(){
                  START.loadScript('http://cache.amap.com/lbs/static/addToolbar.js',function(){
                    var mapObj = new AMap.Map('mapMain');
                    var marker,driving;
                    mapObj.plugin('AMap.Geolocation', function () {
                        geolocation = new AMap.Geolocation({
                            enableHighAccuracy: true,//是否使用高精度定位，默认:true
                            timeout: 10000,          //超过10秒后停止定位，默认：无穷大
                            maximumAge: 0,           //定位结果缓存0毫秒，默认：0
                            convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
                            showButton: true,        //显示定位按钮，默认：true
                            buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
                            buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
                            showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
                            showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
                            panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
                            zoomToAccuracy:true      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
                        });
                        mapObj.addControl(geolocation);
                        geolocation.getCurrentPosition(function(status,result){
                          mapObj = new AMap.Map('mapMain',{
                                resizeEnable: true,
                                zoom: 13,
                                center: result.position
                            });
                          
                          marker = new AMap.Marker({
                            position: result.position,
                            title: 'test',
                            clickable: true,
                            map: mapObj
                          });

                          marker.on('click',function(e){
                              infowindow.open(mapObj,e.target.getPosition());
                            })
                            AMap.plugin('AMap.AdvancedInfoWindow',function(){
                              var info = [];
                             info.push('<div style="background-color:white">');
                             info.push('<b>高德软件有限公司</b>');
                             info.push("电话 : 010-84107000   邮编 : 100102");
                             info.push("地址 : 北京市望京阜通东大街方恒国际中心A座16层</div>");

                               infowindow = new AMap.InfoWindow({
                               isCustom: true,  //使用自定义窗体
                                 content: info.join("<br>"),
                                 offset: new AMap.Pixel(0, -30)
                              });
                         });
                        });
                        AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
                        AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息

                        /*
                           * 调用公交换乘服务
                           */
                          //加载公交换乘插件
                          AMap.service(["AMap.Transfer"], function() {
                              var transOptions = {
                                  map: mapObj,
                                  city: '深圳市',
                                  policy: AMap.TransferPolicy.LEAST_TIME //乘车策略
                              };
                              //构造公交换乘类
                              var trans = new AMap.Transfer(transOptions);
                              //根据起、终点坐标查询公交换乘路线
                              trans.search([{keyword:'大新'},{keyword:'坪洲'}], function(status, result){
                              });
                          });
                          START.loadScript('https://webapi.amap.com/demos/js/liteToolbar.js')
                    });
                  });
                })
            },

            watch: function(){
              var self = this;

                $(document)
                .on('click','#seeDetail', function(){
                    START.openPage('/map/detail.html?id=1')
                })
                .on('click','.el-detail-img', function(event){
                  var $current = $(event.currentTarget),
                      $parent = $('.m-detail');

                  if($current.attr('data-status') == 1){//单个
                    $current.css({
                      background: "url('/static/img/map/folder-down.png') no-repeat 50% 0",
                      'background-size': '100%',
                    })

                    $parent.css({
                      height: '60%'
                    })
                        
                    $('.el-detail-main').html(_.template(listDetailTpl.innerHTML)(self.data))

                    $current.attr('data-status',2)
                  }else{//多个list
                    $current.css({
                      background: "url('/static/img/map/folder-up.png') no-repeat 50% 0",
                      'background-size': '100%',
                    })

                    $parent.css({
                      height: '15%'
                    })

                    $('.el-detail-main').html(_.template(oneDetailTpl.innerHTML)(self.data))

                    $current.attr('data-status',1)
                  }
                })
                .on('click','.el-location',function(){
                  $.actionSheet({
                        content: [
                            {
                                text: '深圳市',
                                value: '0'
                            },
                            {
                                text: '附近1km',
                                value: '1'
                            },
                            {
                                text: '附近3km',
                                value: '3'
                            },
                            {
                                text: '附近5km',
                                value: '5'
                            }

                        ],
                        blankclose: true,
                        after: function(){
                            $('.li-sheet-elment').off().on('click', function(event2){
                                var $this = $(event2.currentTarget),
                                    $location = $('.el-location');
                                
                                $location.html($(event2.currentTarget).text() + '<i class="li-arrow li-arrow-bottom"></i>')
                                
                                console.log($(event2.currentTarget).attr('data-value'))
                                console.log($(event2.currentTarget).text())
                                setTimeout(function(){
                                    $('#sheetMain').remove();

                                },100)
                            })
                        }
                    })
                })
              
            
            }
            
        } 
        indexMain.init();
    })
  }
</script>

<style type="text/css">
  .weui-cells {
    margin: 0;
  }
  .li-arrow {
      border-color: #10aeff;
  }
</style>
</body>
</html>