<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>登录</title>
    <link rel="stylesheet" href="/static/plugin/layui/css/layui.css">
    <link rel="stylesheet" href="/static/plugin/layui/v1/style.css">
    <link rel="stylesheet" href="/static/li/li-1.2.0.css">

    <style>
        body,html,form,.login-box {
            height: 100%;
            padding: 0px;
        }
        .input-area {
            box-sizing: border-box;
            text-align: center;
            display: block;
            margin: 82px 82px 44px 82px;
        }
        .layui-form-reset {
            text-align: right;
            padding-right: 83px;
            padding-top: 18px;
        }
        .p-reset {
            cursor: pointer;
            color: #E5B942;
        }
    </style>
</head>
<body class="login-body body">

<div class="login-box">
    <form class="layui-form layui-form-pane" method="get" action="">
        <div class="banner-img">
            <img src="/static/img/login-title.png" alt="">
        </div>
        <div class="input-area">
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <img class="login-icon" src="/static/img/用户名.png" alt="">
                    <span>|</span>
                </label>

                <div class="layui-input-inline">
                    <input type="text" name="username" class="layui-input" lay-verify="username" placeholder="账号" autocomplete="on" maxlength="20" value="admin" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <img class="login-icon" src="/static/img/密码.png" alt="">
                    <span>|</span>
                </label>

                <div class="layui-input-inline">
                    <input type="password" name="password" class="layui-input" lay-verify="password" placeholder="密码" maxlength="20" value="123456"/>
                </div>
            </div>
        </div>
        <div class="layui-form-item2">
            <!-- <button type="reset" class="layui-btn layui-btn-danger btn-reset">重置</button> -->
            <button type="button" class="layui-btn btn-submit" lay-submit="" lay-filter="login">立即登录</button>
        </div>
        <div class="layui-form-reset">
            <p class="p-reset">重置</p>
        </div>
    </form>
</div>

<script src="/static/plugin/jquery/jquery-1.8.3.min.js"></script>
<script src="/static/plugin/layui/layui.js"></script>
<script src="/static/js/common.js"></script>
<script type="text/javascript">
"use strict";

layui.use(['form', 'layer'], function () {
    var $ = layui.jquery,form = layui.form(),layer = layui.layer;
    // 验证
    form.verify({
        username: function (value) {
            if (value == "") {
                return "请输入用户名";
            }
        },
        password: function (value) {
            if (value == "") {
                return "请输入密码";
            }
        }
    });
    
    form.on('submit(login)', function (data) {
        /*layer.alert(JSON.stringify(data.field), {
            title: '最终的提交信息'
        });*/
        CRAMIX.doLogin(JSON.stringify(data.field));
    })

    $(document)
    .on('click', '.p-reset', function () {
        //模拟重置按钮
        $('input').val('')
    })
    /*.on("keydown", (event) => {
        // 兼容FF和IE和Opera    
        var theEvent = event || window.event,
            code = theEvent.keyCode || theEvent.which || theEvent.charCode;    
        if (code == 13) {    
            CRAMIX.doLogin(JSON.stringify({}));
        }    
          
    });*/
})

</script>
<style>
    .layui-form-pane .layui-form-label {
        border: 0;
        background-color: white;
        height: auto;
        height: 50px;
    }
    .layui-form-item {
        border: 1px solid #e6e6e6;
    }
    .layui-form-pane .layui-input {
        border: 0;
        margin-left: 35px;
    }
    .layui-btn.btn-submit {
        background-color: #E3B22D;
        height: 44px;
        line-height: 44px;
        font-size: 20px;
    }
    .layui-input {
        height: 50px;
        line-height: 50px;
    }
    .login-box button.btn-submit {
        width: 312px;
    }
    .layui-form-label span {
        margin: 0 30px;
        font-size: 20px;
        position: absolute;
        height: 26px;
        color: #eee;
        top: 11px;
    }
    .layui-form-pane .layui-form-label {
        width: 90px;
    }
    .body {
        padding: 0;
    }
</style>
</body>
</html>